- content_for :page_title, 'Sales'

- content_for :page_actions do
  = button_link_to t("admin.new_sale"), new_admin_sale_path, class: "btn-success", icon: 'add', id: 'admin_new_sale'

- if @sales.any?
  table.table.sortable id="listing_companies"
    thead
      tr
        th Name
        th.actions
    tbody
      - @sales.each do |sale|
        tr id="#{ spree_dom_id company }" class="#{ cycle('odd', 'even') }"
            td = link_to sale.name, edit_admin_sale_path(sale)
            td.actions.actions-2.text-right
              = link_to_edit sale, no_text: true, class: 'edit' if can?(:edit, sale)
              = link_to_delete sale, no_text: true if can?(:delete, sale)
- else
  .alert.alert-info.no-objects-found
    = Spree.t(:no_resource_found, resource: plural_resource_name(Spree::Sale))
    = link_to Spree.t(:add_one), new_admin_sale_path
